before_script:
  # -qq means quietly
  - apk update
  - apk add -qq git
  - apk add -qq bash
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apk add openssh-client )'
  - eval $(ssh-agent -s)
  - bash -c "ssh-add <(echo '$SSH_PRIVATE_KEY')"
  - ssh-add -l
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - ls -la ~/.ssh
  - cat ~/.ssh/config

deploy_production:
  image: alpine
  type: deploy
  environment:
    name: Production
    url: $HOST
  script:
    - ssh -p 2222 filipelo@filipelopes.me HOST="$HOST" CI_PROJECT_PATH="$CI_PROJECT_PATH" CI_REPOSITORY_URL="$CI_REPOSITORY_URL" CI_COMMIT_REF_NAME="$CI_COMMIT_REF_NAME" "/bin/bash -s " < deploy.sh
  only:
    - master
